""spring.application.name=scm

server.port=8080
#mysqlconfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scm
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.jpa.properties.hibernate.format_sql=true

#////spring security default user password setting method
#spring.security.user.name=sameer
#spring.security.user.password=abc